<!Doctype html>
<html>
    <head>
        <title>Medium User Viewer</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }

          .container a {
            background: rgba(0,0,0,0);
            padding: 0 20px;
            line-height: 35px;
            color: black;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="/api/medium/login"><b>Medium here!<b></a>
        </div>
    </body>
</html>
